# RESTful-Service

./: company.xml  pom.xml
src/main/java/lt/viko/eif/vsubotkovski/RESTfulService/: RESTfulServiceApplication.java
src/main/java/lt/viko/eif/vsubotkovski/RESTfulService/controllers/: CompanyResourceController.java
src/main/java/lt/viko/eif/vsubotkovski/RESTfulService/models/: Car.java  Company.java  Emission.java  EnginePower.java  EngineVolume.java  Mileage.java  Price.java  Vehicles.java
src/main/java/lt/viko/eif/vsubotkovski/RESTfulService/repo/: CompanyRepository.java
src/main/java/lt/viko/eif/vsubotkovski/RESTfulService/transforming/: Transformator.java
src/test/java/lt/viko/eif/vsubotkovski/RESTfulService/: ResTfulServiceApplicationTests.java
